<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <!-- Zonder deze code kan ik de tekst niet bold maken -->
    <script src="https://kit.fontawesome.com/a7d66ca99a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/mijn-aap.css">
    <title>MoneyChimp</title>
</head>
<body class="mijn-aap-body">
    <header class="header-shop">
        <h3 class="shop-titel">Shop</h3>
        <i class="fas fa-times cross"></i>
    </header>
    <main>
        <div class="score">
            <img class="img-score" src="assets/img/banaan-weinig.svg" alt="Aantal bananen weinig">
            <p class="score-font">0</p>
        </div>
        <i class="fas fa-share-alt"></i>
        <img class="shop-img" id="user-aap" src="assets/img/mijn-aap-happy.gif" alt="Blije aap">
        <i class="fas fa-question-circle"></i>
        <div class="img-clmns">
            <div class="row first-row">
                 <a class="shop-btn">
                     <div class="bank-clmn shop-clmn">
                         <img class="shop-bananen" src="assets/img/banaan-matig.svg" alt="Winig bananen">
                         <p class="kosten-fon">100</p>
                     </div>
                     <p class="p-14">Kleur</p>
                 </a>
                 <a class="shop-btn">
                    <div class="bank-clmn shop-clmn">
                        <img class="shop-bananen" src="assets/img/banaan-matig.svg" alt="Winig bananen">
                        <p class="kosten-fon">350</p>
                    </div>
                    <p class="p-14">Achtergrond</p>
                </a>
                <a class="shop-btn">
                    <div class="bank-clmn shop-clmn">
                        <img class="shop-bananen" src="assets/img/banaan-matig.svg" alt="Winig bananen">
                        <p class="kosten-fon">500</p>
                    </div>
                    <p class="p-14">Shirt</p>
                </a>
            </div>
            <div class="row">
                <a class="shop-btn">
                    <div class="bank-clmn shop-clmn">
                        <img class="shop-bananen" src="assets/img/banaan-matig.svg" alt="Winig bananen">
                        <p class="kosten-fon">1000</p>
                    </div>
                    <p class="p-14">Minecraft Bril</p>
                </a>
                <a class="shop-btn">
                    <div class="bank-clmn shop-clmn">
                        <img class="shop-bananen" src="assets/img/banaan-matig.svg" alt="Winig bananen">
                        <p class="kosten-fon">110</p>
                    </div>
                    <p class="p-14">Sieraad</p>
                </a>
                <a>
                </a>
         </div>
         </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="assets/js/mijn-aap.js"></script>
</body>
</html>
